.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: black;
  color: white;
}

.connect-wallet {
  padding: 10px;
  border: 1px solid white;
  cursor: pointer;
}
.err-div{
  text-align: center;
  color: red;
  font-weight: bolder;
  background-color: black;
}
.form{
  background: black;
  padding: 40px 0px 40px 0px;
}
.input-div{
  width: 50%;
  padding: 10px 0 10px 0;
  margin: auto;
  justify-content: space-between;
  display: flex;
  gap: 5px;
  align-items: center;
}
.input-tag{
  width: 80%;
  padding: 10px;
  font-size: 16px;
}
.submit{
  border: 1px solid white;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}
.info-wrap{
  width: 70%;
  margin: auto;
  color: white;
  border: 1px solid white;
  border-radius: 15px;
}
.tr{
  display: flex;
  justify-content: space-between;
}
.tc{
  padding: 10px;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .input-div{
    width: 90%;
    flex-direction: column;
  }
  .info-wrap{
    width: 90%;
  }
  .tr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .tc{
    font-size: 10px;
  }
}